*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

body{
    background-image: url(./assets/background.svg);
    background-color: black;
    background-position-x: center;
    background-position-y: 50%;
}
body *{
    font-family: 'Roboto', sans-serif;
}

header{
    margin-bottom: 63px;
}

.card{
    padding: 32px 23px;
    text-align: center;
    background: #1D1C19;
    border-bottom: 2px solid #726615;
    border-radius: 6px;
}

.card h2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    padding: 8px 16px;
    border: 1px solid #726615;
    border-radius: 6px;
    margin-bottom: 16px;

    color:#F7DD43
}

.card h2 span{
    color: #E1E1E6;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

.card ul li{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid gray;
}

.card ul li strong{
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

#app{
    width: fit-content;
    margin: 52px auto;
}